.. index:: platformer, password, Aladdin

Aladdin
=======

..  ============    ===================================

============    ======= ======= ======== ==========
Niveau          Code
------------    -----------------------------------
Level2          Genie   Abu     Aladdin  le Vieux
Level3          Sultan  Abu     Jasmine  Genie
Level4          Genie   Sultan  Aladdin  Abu
Level5          Abu     Aladdin Genie    Jasmine
Level6          Sultan  Jasmine Aladdin  Sultan
Dernier Boss    Aladdin Jasmine Abu      le Vieux 
Bonux           Jasmine Sultan  le Vieux Jasmine 
============    ======= ======= ======== ==========
