.. |date| date:: %Y/%m/%d
.. |time| date:: %H:%M

When Games Were Good
====================

:Edition: |date| à |time|

Bienvenue sur WGWG Data Base.
Le site contient des trucs.

Dossiers
--------

.. toctree::
    :maxdepth: 1

    sans_drm.rst
    skyrim/skyrim_index.rst
    minecraft/index.rst
    mortal_kombat/index.rst

Table des Matieres:
-------------------

.. toctree::
    :maxdepth: 1

    ss/index.rst

    nes/index.rst
    snes/index.rst
    n64/index.rst
    ngc/index.rst
    ngb/index.rst
    nds/index.rst

    ps2/index.rst

    zxspectrum/index.rst

.. toctree::
    :hidden:

    snes/ar.rst
    skyrim/tableaux.rst



.. TODO:
    remplir des trucs.

.. NOT IMPORTANT
   :maxdepth: 2



Indices and tables
==================

.. toctree::
    bib.rst

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Liens
=====

    * `When Games Were Good <http://wgwgd.wordpress.com/>`_
    * `Ryuutei's Blog <http://ryuutei.wordpress.com/>`_
    * `Pendant Ce Temps Dans L'Espace <http://www.pendantcetempsdanslespace.com>`_

