.. template for ReST
    *emphasise*
    **Bold**
    ``inline literal``
    `hyperlink <http://stuff.com>`_
    footnote ref[n]_.
        .. [n] footnote stuff with no : after "[n]"
    :ref:`text : to be linked` # will link to :
    .. _text \: to be linked:
    Word
        to define.
    r"""raw python like line"""
    #. auto enumerated stuff.
    #. auto enumerated stuff.
    .. image:: path/image.png
    .. NAME image:: path/image.png   // then after refered as |NAME|
    Titles, chapter and paragraphs :
    # with overline, for parts
    * with overline, for chapters
    =, for sections
    -, for subsections
    ^, for subsubsections
    ", for paragraphs

.. index:: network

Crysis
======

**Server & Multiplayer**

**Client Only:**

* ``CRYSIS``  **UDP**  64087
* ``CRYSIS1`` **TCP**  29900
* ``CRYSIS2`` **TCP**  29901
* ``CRYSIS3`` **TCP**  28910
* ``CRYSIS4`` **TCP**  6667

**Sever**

* ``CRYSIS5`` **UDP**  64087
* ``CRYSIS6`` **UDP**  29910
* ``CRYSIS7`` **UDP**  27900
* ``CRYSIS8`` **UDP**  27901
* ``CRYSIS9`` **TCP**  29900
* ``CRYSISA`` **TCP**  29901
* ``CRYSISB`` **TCP**  28910
* ``CRYSISC`` **TCP**  443
* ``CRYSISD`` **TCP**  80
