.. index:: network, FPS, Crysis, 

Crysis
======


.. |win| image:: ../img/windows.svg

:plateforme: |win|

**Server & Multiplayer**

**Client Only:**

* ``CRYSIS``  **UDP**  64087
* ``CRYSIS1`` **TCP**  29900
* ``CRYSIS2`` **TCP**  29901
* ``CRYSIS3`` **TCP**  28910
* ``CRYSIS4`` **TCP**  6667

**Sever**

* ``CRYSIS5`` **UDP**  64087
* ``CRYSIS6`` **UDP**  29910
* ``CRYSIS7`` **UDP**  27900
* ``CRYSIS8`` **UDP**  27901
* ``CRYSIS9`` **TCP**  29900
* ``CRYSISA`` **TCP**  29901
* ``CRYSISB`` **TCP**  28910
* ``CRYSISC`` **TCP**  443
* ``CRYSISD`` **TCP**  80
