.. index:: FPS, id Software, Doom II, 

Doom II
=======

.. |lin| image:: ../img/linux.svg
.. |osx| image:: ../img/osx.svg
.. |win| image:: ../img/windows.svg
.. |and| image:: ../img/android.svg

:Plateforme: |win| |osx| |lin|


Cheat codes:

==========  =========================================
Code        Effet
==========  =========================================
IDDQD       God mode
IFKFA       Toutes les armes, clés, munitions au max.
IDCLEVλλ    Lance le niveau: λλ (01-31)
IDBEHOLDR   Tenue anti-radiations
IDCHOPPERS  Tronconneuse
IDMYPOS     affiche la position
IDBEHOLDλ   Obtenir l'objet λ (0-??)
IDBEHOLDV   Invincible 30 sec
IDBEHOLDS   Berserk Mode
IDMUSλ      Joue la musique numero λ (0-??)
IDDT        Mode Map ??
IDBEHOLDA   Mode Map ??
IDBEHOLDI   Invisible.
==========  =========================================

