.. template for ReST
    *emphasise*
    **Bold**
    ``inline literal``
    `hyperlink <http://stuff.com>`_
    footnote ref[n]_.
        .. [n] footnote stuff with no : after "[n]"
    :ref:`text : to be linked` # will link to :
    .. _text \: to be linked:
    Word
        to define.
    r"""raw python like line"""
    #. auto enumerated stuff.
    #. auto enumerated stuff.
    .. image:: path/image.png
    .. NAME image:: path/image.png   // then after refered as |NAME|
    Titles, chapter and paragraphs :
    # with overline, for parts
    * with overline, for chapters
    =, for sections
    -, for subsections
    ^, for subsubsections
    ", for paragraphs

.. index:: network

Neverwinter Nights
==================

**Server & Multiplayer**

* **UDP** 5120-5300

+gamespy

* **TCP/UDP** 6500
* **TCP/UDP** 6667
* **TCP/UDP** 27900
* **TCP/UDP** 28900
* **TCP/UDP** 29900-29901
* **TCP/UDP** 13139
