.. template for ReST
    toctree:
    Entries (titles directly)
    :maxdepth: 2
    :numbered:
    :titlesonly:
    :glob:  (files and folders)
    :hidden:

    .. math:: (a + b)^2 = a^2 + 2ab + b^2
        :label: truc \n
    some other paragraph with :eq:`truc` which ref. or :math:`inline maths`

    `hyperlink <http://stuff.com>`_
    hyperlink_
    .. _hyperlink: http://stuff.com

    footnote ref[n]_.
        .. [n] footnote stuff with no : after "[n]"

    :download:`title <file>`
    :ref:`text : to be linked` # will link to :
    .. _text \: to be linked:

    Word
        to define.
    r"""raw python like line"""
    #. auto enumerated stuff.
    #. auto enumerated stuff.
    .. image:: path/image.png
    .. NAME image:: path/image.png   // then after refered as |NAME|
    Titles, chapter and paragraphs :
    # with overline, for parts
    * with overline, for chapters
    =, for sections
    -, for subsections
    ^, for subsubsections
    ", for paragraphs


Terraria
========

prix toujours en pieces d'argent.


Munitions
---------

+-------------------------+-------+---------------+---------------------------+
| Bullets                 | Dmg   | Prix／Stack   | Materiel Min              |
+=========================+=======+===============+===========================+
| Musket Ball             | 7     | 70 S          | rien.                     |
+-------------------------+-------+---------------+---------------------------+
| Silver Bullet           | 9     | 150 S         | 14 lingots d'argent       |
+-------------------------+-------+---------------+---------------------------+
| Meteor Shot             | 9     | 74 S          | 14 lingots de meteorite   |
+-------------------------+-------+---------------+---------------------------+
| Crystal Bullet          | 8     | 70 S          | 19 Crystaux               |
+-------------------------+-------+---------------+---------------------------+
| Cursed Bullet           | 12    | 70 S          | 19 Flammes                |
+-------------------------+-------+---------------+---------------------------+
| Party Bullet            | 10    | 50 S          | 19 confetis               |
+-------------------------+-------+---------------+---------------------------+
| High Velocity Bullet    | 10    | 170 S         | 19 roues crantes.         |
+-------------------------+-------+---------------+---------------------------+
| Nano Bullet             | 10    | 230 S         | 19 nanites                |
+-------------------------+-------+---------------+---------------------------+
| Exploding Bullet        | 10    | 270 S         | 19 poudre.                |
+-------------------------+-------+---------------+---------------------------+
| Golden Bullet           | 10    | 370 S         | 19 poudre.                |
+-------------------------+-------+---------------+---------------------------+
| Ichor Bullet            | 13    | 70 S          | 19 Ichor.                 |
+-------------------------+-------+---------------+---------------------------+
| Venom Bullet            | 14    | 230 S         | 19 fioles.                |
+-------------------------+-------+---------------+---------------------------+
| Chlorophyte Bullet      | 15    | 70 S          | 14 lingots de Chlorophyte |
+-------------------------+-------+---------------+---------------------------+


Details:
--------
.. ==============================================================================

Musket ball
___________

- Prix

    prix des balles : 69.93

.. ==============================================================================

Meteor bullet
_____________

- Materiel

    Minumum：14 materiel + 980 bullets
    Maximum：15 materiel + 1050 bullets 〔extra bullets created: 51〕

- Prix

    prix des balles min : 68.6
    Prix min : 68.6

    prix des balles max : 73.5
    Prix max : 73.5

.. ==============================================================================

Silver bullet
_____________

- Materiel

    Minumum：14 materiel + 980 bullets
    Maximum：15 materiel + 1050 bullets 〔extra bullets created: 51〕

- Prix

    prix des balles min : 68.6
    Prix min : 68.6

    prix des balles max : 73.5
    Prix max : 73.5

.. ==============================================================================

Crystal bullet
______________

- Materiel

    Minumum：19 materiel + 950 bullets
    Maximum：20 materiel + 1000 bullets 〔extra bullets created: 1〕

- Prix

    prix des balles min : 66.5
    Prix min : 66.5

    prix des balles max : 70
    Prix max : 70

.. ==============================================================================

High Velocity bullet
____________________

- Materiel

    Minumum：19 materiel + 950 bullets
    Maximum：20 materiel + 1000 bullets 〔extra bullets created: 1〕

- Prix

    prix des balles min : 28.5
    Prix min : 161.5

    prix des balles max : 30
    Prix max : 170

.. ==============================================================================

Party bullet
____________

- Materiel

    Minumum：19 materiel + 950 bullets
    Maximum：20 materiel + 1000 bullets 〔extra bullets created: 1〕

- Prix

    prix des balles min : 28.5
    Prix min : 47.5

    prix des balles max : 30
    Prix max : 50

.. ==============================================================================

Nano bullet
___________

- Materiel

    Minumum：19 materiel + 950 bullets
    Maximum：20 materiel + 1000 bullets 〔extra bullets created: 1〕

- Prix

    prix des balles min : 28.5
    Prix min : 218.5

    prix des balles max : 30
    Prix max : 230

.. ==============================================================================

Exploding bullet
________________

- Materiel

    Minumum：19 materiel + 950 bullets
    Maximum：20 materiel + 1000 bullets 〔extra bullets created: 1〕

- Prix

    prix des balles min : 28.5
    Prix min : 256.5

    prix des balles max : 30
    Prix max : 270

.. ==============================================================================

Golden bullet
_____________

- Materiel

    Minumum：19 materiel + 950 bullets
    Maximum：20 materiel + 1000 bullets 〔extra bullets created: 1〕

- Prix

    prix des balles min : 28.5
    Prix min : 351.5

    prix des balles max : 30
    Prix max : 370

.. ==============================================================================

Cursed bullet
_____________

- Materiel

    Minumum：19 materiel + 950 bullets
    Maximum：20 materiel + 1000 bullets 〔extra bullets created: 1〕

- Prix

    prix des balles min : 66.5
    Prix min : 66.5

    prix des balles max : 70
    Prix max : 70

.. ==============================================================================

Ichor bullet
____________

- Materiel

    Minumum：19 materiel + 950 bullets
    Maximum：20 materiel + 1000 bullets 〔extra bullets created: 1〕

- Prix

    prix des balles min : 66.5
    Prix min : 66.5

    prix des balles max : 70
    Prix max : 70

.. ==============================================================================

Venom bullet
____________

- Materiel

    Minumum：19 materiel + 950 bullets
    Maximum：20 materiel + 1000 bullets 〔extra bullets created: 1〕

- Prix

    prix des balles min : 28.5
    Prix min : 218.5

    prix des balles max : 30
    Prix max : 230

.. ==============================================================================

Chlorophyte bullet
__________________

- Materiel

    Minumum：14 materiel + 980 bullets
    Maximum：15 materiel + 1050 bullets 〔extra bullets created: 51〕

- Prix

    prix des balles min : 68.6
    Prix min : 68.6

    prix des balles max : 73.5
    Prix max : 73.5

.. ==============================================================================

==================== ==== ===============
Balles               P.U. Ratio
==================== ==== ===============
Chlorophyte bullet   0.07 〘214.3〙
Crystal bullet       0.07 〘114.3〙
Cursed bullet        0.07 〘171.4〙
Exploding bullet     0.27 〘37.0〙
Golden bullet        0.37 〘27.0〙
High Velocity bullet 0.17 〘58.8〙
Ichor bullet         0.07 〘185.7〙
Meteor bullet        0.07 〘128.6〙
Musket ball          0.07 〘100.0〙
Nano bullet          0.23 〘43.5〙
Party bullet         0.05 〘200.0〙
Silver bullet        0.07 〘128.6〙
Venom bullet         0.23 〘60.9〙
==================== ==== ===============

Meilleure cartouche qualite/prix: Chlorophyte 〔avec un ratio prix/dommages de 214.286〕
