.. template for ReST
    *emphasise*
    **Bold**
    ``inline literal``
    `hyperlink <http://stuff.com>`_
    footnote ref[n]_.
        .. [n] footnote stuff with no : after "[n]"
    :ref:`text : to be linked` # will link to :
    .. _text \: to be linked:
    Word
        to define.
    r"""raw python like line"""
    #. auto enumerated stuff.
    #. auto enumerated stuff.
    .. image:: path/image.png
    .. NAME image:: path/image.png   // then after refered as |NAME|
    Titles, chapter and paragraphs :
    # with overline, for parts
    * with overline, for chapters
    =, for sections
    -, for subsections
    ^, for subsubsections
    ", for paragraphs

.. index::

B.A.BA du Redstone
------------------

http://www.minecraftwiki.net/wiki/Redstone_circuit

1. Redstone basics
::::::::::::::::::

1.1 Redstone components
.......................

1.2 Power
.........

1.3 Power level
...............

1.4 Redstone update
...................

1.5 Redstone tick
.................

1.6 Signals and pulses
......................

1.7 Circuit vs. mechanism
.........................

1.8 Size
........

1.9 Features
............

2. Circuit types
::::::::::::::::

2.1 Transmission circuit
........................

2.2 Logic circuit
.................

2.3 Pulse circuit
.................

2.4 Clock circuit
.................

2.5 Memory circuit
..................

2.6 Miscellaneous circuits
..........................

3. Building circuits
::::::::::::::::::::

3.1 Planning
............

3.2 Construction
................

3.3 Problem-solving
...................

3.4 Refining
............


